<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="chat.css">
   <script src="chat.js"></script>
</head>
<body>

   <main id="chat">
   <h1>Чат на основе эхо-сервера</h1>
   <div class="info_output"></div>
   <div class="chat_output"></div>
   <div class="chat_input">
     <input type="text" placeholder="Введите сообщение" />
     <button class="btn_send">Отправить</button>
     <button class="btn_geo">Гео-локация</button>
   </div>
 </main>

   
</body>
</html>


